{
  "name": "0hh1-learning",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^1.2.8",
    "@tensorflow/tfjs-node": "^1.2.8",
    "blessed": "^0.1.81",
    "blessed-contrib": "^4.8.16",
    "convnetjs": "^0.3.0",
    "plotly": "^1.0.6",
    "puppeteer": "^1.19.0",
    "reimprovejs": "0.0.2"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
